void *__stdcall MessengerSend(void *a1, size_t a2)
{
  void *result; // eax
  void *v3; // esi
  char v4; // dl
  size_t v5; // ecx
  char v6; // al

  result = malloc(a2 + 1);
  v3 = result;
  if ( result )
  {
    memset(result, 0, a2 + 1);
    memcpy(v3, a1, a2);
    v4 = 0;
    v5 = 0;
    if ( a2 )
    {
      do
      {
        v6 = v4 ^ a2 ^ *((_BYTE *)v3 + v5);
        v4 = *((_BYTE *)v3 + v5);
        *((_BYTE *)v3 + v5++) = v6;
      }
      while ( v5 < a2 );
    }
    result = (void *)MessageBoxA(0, (LPCSTR)v3, "message", 0);
  }
  return result;
}